<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Colin Moen">
    <link rel="stylesheet" type="text/css" href="">

    <title>Bear, Ninja, Hunter</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            /* display: flex;
            flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        #grid {
            /* box-sizing: border-box; */
            width: 100vw;
            height: 100vh;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 20px;
        }

        #column-1 {
            /* box-sizing: border-box; */
            /* width: 30%;
    height: 200px; */
            /* border: 1px solid blue; */
            display: flex;
        }

        #top-row {
            /* border: 1px solid red; */
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
        }

        #middle-left {
            /* border: 1px solid red; */
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            border-radius: 10%;
        }

        #middle-center {
            /* border: 1px solid red; */
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
        }

        #middle-right {
            /* border: 1px solid red; */
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
        }

        #bottom-row {
            /* border: 1px solid red; */
            grid-column: 1/4;
            grid-row: 3/4;
            display: flex;
        }
    </style>
</head>

<body style="background-color: black">
    <div id="grid">
        <div id="top-row"></div>
        <div id="middle-left">
            <pre id="result"
                style="display: none; text-align: center; font-size: large; font-family: Impact; color: rgb(43, 255, 0)">
            </pre>
            <pre id="winner"
                style="display: none; text-align: center; font-size: large; font-family: Impact; color: rgb(132, 0, 255)">
            </pre>
            <pre id="alert"
                style="display: none; text-align: center; font-size: large; font-family: Impact; color: rgb(255, 0, 0)">
            </pre>
        </div>
        <div id="middle-center"></div>
        <div id="middle-right"></div>
        <div id="bottom-row"></div>
    </div>






















    <script type="text/javascript">

        const results = ["Bear", "Ninja", "Hunter"]
        const choices = ["bear", "ninja", "hunter"]


        // get player name
        let playerName = prompt('Welcome to Bear Hunter Ninja! Please enter your name to get started: ');
        if (playerName === null || playerName === "") {
            document.getElementById("alert").style.display = "";
            document.getElementById("alert").innerHTML = "Please press F5 to play again.";
            throw "Please press F5 to play again.";
        }
        else if (!isNaN(playerName)) {
            document.getElementById("alert").style.display = "";
            document.getElementById("alert").innerHTML = "Invalid entry\nPlease press F5 to play again.";
            throw "Invalid entry\nPlease press F5 to play again.";
        }
        alert(`Hi ${playerName} Let's Play!`);


        while (true) {
            // Set winner to invisible
            document.getElementById("alert").style.display = "none";
            document.getElementById("result").style.display = "none";
            document.getElementById("winner").style.display = "none";
            // Get computer choice and player Choice
            let computerChoice = choices[Math.floor(Math.random() * choices.length)];
            let playerChoice = prompt(`Who are you: Bear, Ninja, or Hunter?`);
            if (playerChoice === null) {
                document.getElementById("alert").style.display = "";
                document.getElementById("alert").innerHTML = "Please press F5 to play again.";
                console.log("Please press F5 to play again.");
                break;
            }
            else if (!choices.includes(playerChoice.toLowerCase())) {
                document.getElementById("alert").style.display = "";
                document.getElementById("alert").innerHTML = "Invalid Entry\nPlease press F5 to play again.";
                console.log("Invalid Entry\nPlease press F5 to play again.");
                break;
            }
            else {
                playerChoice = playerChoice.toLowerCase();
            }


            // Determine winner
            let winner = "";
            if (playerChoice === "ninja" && computerChoice === "hunter") {
                winner = "player";
            } else if (playerChoice === "hunter" && computerChoice === "bear") {
                winner = "player";
            } else if (playerChoice === "bear" && computerChoice === "ninja") {
                winner = "player";
            } else if (playerChoice === "ninja" && computerChoice === "bear") {
                winner = "computer";
            } else if (playerChoice === "hunter" && computerChoice === "ninja") {
                winner = "computer";
            } else if (playerChoice === "bear" && computerChoice === "hunter") {
                winner = "computer";
            } else {
                winner = "tie";
            }


            // PRINTING CHOICES TO SCREEN AND CONSOLE
            playerChoice = results[choices.indexOf(playerChoice)]
            computerChoice = results[choices.indexOf(computerChoice)]
            document.getElementById("result").style.display = "";
            document.getElementById("result").innerHTML = `${playerName} you chose ${playerChoice}!\nThe computer chose ${computerChoice}!`;
            console.log(playerName + " you chose " + playerChoice + "!");
            console.log("The computer chose " + computerChoice + "!");

            // PRINTING WINNER
            switch (winner) {
                case "player":
                    document.getElementById("winner").style.display = "";
                    document.getElementById("winner").innerHTML = `You Win!`;
                    console.log(`You Win!`);
                    break;
                case "computer":
                    document.getElementById("winner").style.display = "";
                    document.getElementById("winner").innerHTML = `You Lose!`;
                    console.log(`You Lose!`);
                    break;
                case "tie":
                    document.getElementById("winner").style.display = "";
                    document.getElementById("winner").innerHTML = `It's a Tie!`;
                    console.log(`It's a Tie!`);
                    break;
            }
            // PLAY AGAIN?
            let playAgain = prompt(`${playerName}, would you like to play again, Yes or No?`);
            if (playAgain === null || playAgain.toLowerCase() === "no") {
                document.getElementById("alert").style.display = "";
                document.getElementById("alert").innerHTML = "Please press F5 to play again.";
                console.log("Please press F5 to play again.");
                break;
            }
            else if (playAgain.toLowerCase() === "yes") {
                continue;
            }

            else {
                document.getElementById("winner").style.display = "none";
                document.getElementById("result").style.display = "none";
                document.getElementById("alert").style.display = "";
                document.getElementById("alert").innerHTML = "Invalid Entry\nPlease press F5 to play again.";
                console.log("Invalid Entry\nPlease press F5 to play again.");
                break;
                break;
            }
        }
    </script>


</body>

</html>